hibernate.show_sql = true
hibernate.format_sql=true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:h2:tcp://localhost/~/restro
hibernate.connection.username = sa
hibernate.connection.password = intelceleron
hibernate.hbm2ddl.auto = update
hibernate.connection.driver_class = org.h2.Driver

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/restro
jdbc.username=sa
jdbc.password=intelceleron
